server.port=9191
spring.application.name=zuul-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
zuul.prefix=/api
zuul.routes.price.path=/
#zuul.routes.price.service-id=price
zuul.routes.price.url=https://localhost:8201/
logging.level.org.springframework=DEBUG